# @title Get ortholog GO annotation from gene symbol
# @param arg1=rpoB 

SELECT ?cluster ?gene_id ?organism ?go ?comment
WHERE {
    ?cluster a orth:OrthologGroup ;
             orth:inDataset mbgdr:default ;
             rdfs:label "$arg1" ;
             orth:member/orth:gene ?gene .
    ?gene mbgd:uniprot ?uniprot ;
          dct:identifier ?gene_id ;
	  orth:organism/dct:description ?organism .
    ?uniprot ?goa ?go_id .
    ?goa rdfs:comment ?comment ;
         rdfs:subPropertyOf+ goa:goaExperimental .
    ?go_id skos:prefLabel ?go .
}

