# @title Default organisms list

SELECT DISTINCT ?organisms_id ?superkingdom ?phylum ?family ?name ?taxid
WHERE {
    mbgdr:default orth:organism ?organisms_id .
    ?organisms_id dct:description ?name ;
                  orth:taxon ?taxid .
    ?taxid rdfs:subClassOf+ ?taxon1 .
    ?taxon1 up:rank up:Superkingdom ;
            up:scientificName ?superkingdom .
    OPTIONAL {
        ?taxid rdfs:subClassOf+ ?taxon2 .
        ?taxon2 up:rank up:Phylum ;
                   up:scientificName ?phylum .
    }
    OPTIONAL {
        ?taxid rdfs:subClassOf+ ?taxon3 .
        ?taxon3 up:rank up:Family ;
                    up:scientificName ?family .
    }
}
ORDER BY ?superkingdom ?phylum ?family ?organism_name

