# @title Taxonomic hierarchy for
# @param arg1=eco 

SELECT ?taxon ?name ?rank
{
    org:$arg1 orth:taxon ?tax_org .
    ?tax_org up:replacedBy* ?taxid . # taxid can be replaced with a new ID
    ?taxid rdfs:subClassOf ?taxon option(transitive, t_direction 1, t_min 0, t_step("step_no") as ?level) . # only for Virtuoso
    ?taxon up:scientificName ?name .
    OPTIONAL {
        ?taxon up:rank ?rank .
    }
    # FILTER (?taxon != tax:131567) # Omit the top level "cellular organisms"
}
ORDER BY DESC(?level)

