#!/usr/bin/env spang2

# @title get children of a taxon
# @endpoint test
# @param taxid=40674

SELECT ?order ?order_name ?family ?family_name ?species ?name
WHERE {
  ?species taxon:rank taxon:Species ;
      rdfs:label ?name ;
      rdfs:subClassOf+ taxid:{{taxid}} ;
      rdfs:subClassOf+ ?family ;
      rdfs:subClassOf+ ?order .
  ?family taxon:rank taxon:Family ;
      rdfs:label ?family_name .
  ?order taxon:rank taxon:Order ;
      rdfs:label ?order_name .
}
ORDER BY ?order_name ?family_name ?name
