taxid:7165	"Anopheles gambiae"
taxid:3702	"Arabidopsis thaliana"
taxid:9913	"Bos taurus"
taxid:6239	"Caenorhabditis elegans"
taxid:9615	"Canis lupus familiaris"
taxid:7955	"Danio rerio"
taxid:7227	"Drosophila melanogaster"
taxid:33169	"Eremothecium gossypii"
taxid:9031	"Gallus gallus"
taxid:9606	"Homo sapiens"
taxid:28985	"Kluyveromyces lactis"
taxid:9544	"Macaca mulatta"
taxid:10090	"Mus musculus"
taxid:5141	"Neurospora crassa"
taxid:4530	"Oryza sativa"
taxid:9598	"Pan troglodytes"
taxid:318829	"Pyricularia oryzae"
taxid:10116	"Rattus norvegicus"
taxid:4932	"Saccharomyces cerevisiae"
taxid:4896	"Schizosaccharomyces pombe"
taxid:8364	"Xenopus tropicalis"
