obo:UBERON_0001954 "Ammon's horn"^^xsd:string                       "1922"^^xsd:integer
obo:UBERON_0006469 "C1 segment of cervical spinal cord"^^xsd:string "1643"^^xsd:integer
obo:UBERON_0001211 "Peyer's patch"^^xsd:string                      "1437"^^xsd:integer
obo:UBERON_0002369 "adrenal gland"^^xsd:string                      "644"^^xsd:integer
obo:UBERON_0001876 "amygdala"^^xsd:string                           "1946"^^xsd:integer
obo:UBERON_0009835 "anterior cingulate cortex"^^xsd:string          "2397"^^xsd:integer
obo:UBERON_0006330 "anterior lingual gland"^^xsd:string             "1041"^^xsd:integer
obo:UBERON_0001496 "ascending aorta"^^xsd:string                    "756"^^xsd:integer
obo:UBERON_0001150 "body of pancreas"^^xsd:string                   "685"^^xsd:integer
obo:UBERON_0008367 "breast epithelium"^^xsd:string                  "476"^^xsd:integer
obo:UBERON_0001873 "caudate nucleus"^^xsd:string                    "2241"^^xsd:integer
obo:UBERON_0002037 "cerebellum"^^xsd:string                         "4047"^^xsd:integer
obo:UBERON_0001621 "coronary artery"^^xsd:string                    "541"^^xsd:integer
obo:UBERON_0001225 "cortex of kidney"^^xsd:string                   "1058"^^xsd:integer
obo:UBERON_0009834 "dorsolateral prefrontal cortex"^^xsd:string     "2863"^^xsd:integer
obo:UBERON_0004648 "esophagus muscularis mucosa"^^xsd:string        "476"^^xsd:integer
obo:UBERON_0006920 "esophagus squamous epithelium"^^xsd:string      "1242"^^xsd:integer
efo:EFO_0002009    "fibroblast derived cell line"^^xsd:string       "894"^^xsd:integer
obo:UBERON_0001870 "frontal cortex"^^xsd:string                     "2798"^^xsd:integer
obo:UBERON_0011907 "gastrocnemius medialis"^^xsd:string             "648"^^xsd:integer
obo:UBERON_0004550 "gastroesophageal sphincter"^^xsd:string         "414"^^xsd:integer
obo:UBERON_0001898 "hypothalamus"^^xsd:string                       "2332"^^xsd:integer
obo:UBERON_0006566 "left ventricle myocardium"^^xsd:string          "456"^^xsd:integer
obo:UBERON_0004264 "lower leg skin"^^xsd:string                     "1503"^^xsd:integer
efo:EFO_0000572    "lymphoblast"^^xsd:string                        "1902"^^xsd:integer
obo:UBERON_0001882 "nucleus accumbens"^^xsd:string                  "2513"^^xsd:integer
obo:UBERON_0010414 "omental fat pad"^^xsd:string                    "435"^^xsd:integer
obo:UBERON_0000992 "ovary"^^xsd:string                              "989"^^xsd:integer
obo:UBERON_0000007 "pituitary gland"^^xsd:string                    "2469"^^xsd:integer
obo:UBERON_0002367 "prostate gland"^^xsd:string                     "1105"^^xsd:integer
obo:UBERON_0001874 "putamen"^^xsd:string                            "1927"^^xsd:integer
obo:UBERON_0006631 "right atrium auricular region"^^xsd:string      "567"^^xsd:integer
obo:UBERON_0001114 "right lobe of liver"^^xsd:string                "1168"^^xsd:integer
obo:UBERON_0001159 "sigmoid colon"^^xsd:string                      "631"^^xsd:integer
obo:UBERON_0002106 "spleen"^^xsd:string                             "2212"^^xsd:integer
obo:UBERON_0000945 "stomach"^^xsd:string                            "585"^^xsd:integer
obo:UBERON_0002190 "subcutaneous adipose tissue"^^xsd:string        "569"^^xsd:integer
obo:UBERON_0002038 "substantia nigra"^^xsd:string                   "1766"^^xsd:integer
obo:UBERON_0036149 "suprapubic skin"^^xsd:string                    "1506"^^xsd:integer
obo:UBERON_0000473 "testis"^^xsd:string                             "13026"^^xsd:integer
obo:UBERON_0002046 "thyroid gland"^^xsd:string                      "1311"^^xsd:integer
obo:UBERON_0007610 "tibial artery"^^xsd:string                      "736"^^xsd:integer
obo:UBERON_0001323 "tibial nerve"^^xsd:string                       "1271"^^xsd:integer
obo:UBERON_0001157 "transverse colon"^^xsd:string                   "953"^^xsd:integer
obo:UBERON_0008952 "upper lobe of left lung"^^xsd:string            "1319"^^xsd:integer
obo:UBERON_0000995 "uterus"^^xsd:string                             "597"^^xsd:integer
obo:UBERON_0000996 "vagina"^^xsd:string                             "990"^^xsd:integer
obo:UBERON_0013756 "venous blood"^^xsd:string                       "983"^^xsd:integer
