# @title Get diseases associated with given UniProt IDs

#stdin uniprot:P05067
PREFIX disgenet_source: <http://rdf.disgenet.org/v4.0.0/void/>

SELECT DISTINCT ?uniprot ?gene ?gene_label
#?source ?gda
WHERE {
    ?gene a ncit:C16612 ;
          rdfs:label ?gene_label ;
          sio:SIO_010078/skos:exactMatch ?uniprot .
    OPTIONAL {
    	?gda sio:SIO_000628 ?gene ;
             sio:SIO_000253/wi:evidence disgenet_source:source_evidence_curated .
    }
    VALUES (?uniprot) { $STDIN }
    FILTER (! bound(?gda))
}

