#!/usr/bin/env spang2
# @option -vac --time
# @endpoint togosite
# @param annotation_type = Helix

SELECT ?uniprot ?mnemonic ?seq_length ?region_length
FROM <http://rdf.integbio.jp/dataset/togosite/uniprot>
WHERE {
  ?uniprot up:proteome ?subset ;
      up:mnemonic ?mnemonic;
      up:annotation ?annotation .
  ?annotation a up:${annotation_type}_Annotation ;
      up:range ?range .
  ?range faldo:begin/faldo:position ?begin_position ;
         faldo:end/faldo:position ?end_position .
  ?range faldo:begin/faldo:reference/rdf:value ?seq .
  BIND(STRLEN(?seq) AS ?seq_length)
  BIND((?end_position - ?begin_position + 1) AS ?region_length)
  FILTER(REGEX(STR(?subset), "UP000005640"))
}
ORDER BY ?uniprot
