#!/usr/bin/env spang2
# @endpoint https://sparql.wikipathways.org/sparql
# @title Get pathway from gene name

# @input (geneid:1577)
# SELECT ?source (COUNT(?gene) AS ?count)
# SELECT ?type (COUNT(?pathway) AS ?count)
PREFIX geneid: <https://identifiers.org/ncbigene/>
PREFIX wp: <http://vocabularies.wikipathways.org/wp#>
SELECT ?gene_label ?organism_name ?pathway_label ?pathway
WHERE {
    ?gene rdfs:label ?gene_label ;
             dct:isPartOf ?pathway .
    ?pathway a wp:Pathway ;
             dc:title ?pathway_label ;
             wp:organismName ?organism_name .
    VALUES (?gene) { {{INPUT}} }
}
# ORDER BY DESC(?count)

