# @title Get differentially expressed human genes for a specific experimental condition, e.g. EFO_0002618 ("pancreatic carcinoma")
# @param arg1=EFO_0002618 

PREFIX uniprot: <http://purl.uniprot.org/uniprot/>
PREFIX pmid: <http://identifiers.org/pubmed/>

SELECT ?uniprot ?probe ?experiment ?pubmed_id ?exp_diff_label
WHERE {
    ?experiment atlas:isAbout oboTax:9606 ;
            atlas:pubmedid ?pubmed_id ;
            atlas:hasAnalysis/atlas:hasExpressionValue ?exp_diff .
    ?exp_diff atlas:hasFactorValue/a efo:$arg1 ;
            rdfs:label ?exp_diff_label ;
            atlas:isMeasurementOf ?probe .
    ?probe atlas:dbXref ?uniprot .
    ?uniprot a atlas:UniprotDatabaseReference .
}

