?graph                ?class                       ?label                                   ?count
agro:uniprot.plants   agrold:Protein                                                        "1405444"^^xsd:integer
agro:rapdb            agrold:mRNA                                                           "52807"^^xsd:integer
agro:rap.msu          agrold:Gene                                                           "66100"^^xsd:integer
agro:rap.msu          agrold:mRNA                                                           "43099"^^xsd:integer
agro:qtaro.qtl        agrold_resource:QTL                                                   "17"^^xsd:integer
agro:qtaro.genes      agrold_resource:Gene                                                  "1008"^^xsd:integer
agro:plantftdb        agrold:Transcription_Factor                                           "58"^^xsd:integer
agro:oryzabase.genes  agrold:Gene                                                           "17879"^^xsd:integer
agro:msu.genes        agrold:mRNA                                                           "66338"^^xsd:integer
agro:msu.genes        agrold:Gene                                                           "55986"^^xsd:integer
agro:msu.genes        agrold:Chromosome                                                     "14"^^xsd:integer
agro:interprodb       agrold:Protein_Domain                                                 "9873"^^xsd:integer
agro:gramene.cyc      agrold:Reaction                                                       "31"^^xsd:integer
agro:gramene.cyc      agrold:Metabolic_Pathway                                              "21"^^xsd:integer
agro:gramene.cyc      agrold:Protein                                                        "19"^^xsd:integer
agro:gramene.cyc      agrold:Gene                                                           "7"^^xsd:integer
agro:genome.hub       agrold:mRNA                                                           "410042"^^xsd:integer
agro:genome.hub       agrold:Gene                                                           "273282"^^xsd:integer
agro:genome.hub       agrold:Protein                                                        "52424"^^xsd:integer
agro:genome.hub       agrold:Chromosome                                                     "88"^^xsd:integer
agro:ensembl.plants   obo:SO_0000147               "exon"^^xsd:string                       "3388989"^^xsd:integer
agro:ensembl.plants   agrold:Gene                                                           "1370474"^^xsd:integer
agro:ensembl.plants   obo:SO_0000234               "mRNA"^^xsd:string                       "783129"^^xsd:integer
agro:ensembl.plants   agrold:Protein                                                        "777635"^^xsd:integer
agro:ensembl.plants   obo:SO_0001217               "protein_coding_gene"^^xsd:string        "596633"^^xsd:integer
agro:ensembl.plants   obo:SO_0001263               "ncRNA_gene"^^xsd:string                 "28667"^^xsd:integer
agro:ensembl.plants   agrold:tRNA                                                           "17674"^^xsd:integer
agro:ensembl.plants   agrold:nontranslating_CDS                                             "9288"^^xsd:integer
agro:ensembl.plants   obo:SO_0000253               "tRNA"^^xsd:string                       "8837"^^xsd:integer
agro:ensembl.plants   agrold:snoRNA                                                         "8290"^^xsd:integer
agro:ensembl.plants   agrold:lncRNA                                                         "7360"^^xsd:integer
agro:ensembl.plants   obo:SO_0001877               "lnc_RNA"^^xsd:string                    "7155"^^xsd:integer
agro:ensembl.plants   agrold:lincRNA                                                        "5064"^^xsd:integer
agro:ensembl.plants   agrold:ncRNA                                                          "4807"^^xsd:integer
agro:ensembl.plants   agrold:rRNA                                                           "4348"^^xsd:integer
agro:ensembl.plants   agrold:pre_miRNA                                                      "4176"^^xsd:integer
agro:ensembl.plants   obo:SO_0000275               "snoRNA"^^xsd:string                     "4145"^^xsd:integer
agro:ensembl.plants   agrold:snRNA                                                          "3248"^^xsd:integer
agro:ensembl.plants   obo:SO_0000655               "ncRNA"^^xsd:string                      "2710"^^xsd:integer
agro:ensembl.plants   agrold:pseudogene                                                     "2320"^^xsd:integer
agro:ensembl.plants   obo:SO_0000252               "rRNA"^^xsd:string                       "2174"^^xsd:integer
agro:ensembl.plants   obo:SO_0001244               "pre_miRNA"^^xsd:string                  "2088"^^xsd:integer
agro:ensembl.plants   obo:SO_0000274               "snRNA"^^xsd:string                      "1624"^^xsd:integer
agro:ensembl.plants   agrold:miRNA                                                          "1428"^^xsd:integer
agro:ensembl.plants   agrold:sense_intronic                                                 "1386"^^xsd:integer
agro:ensembl.plants   obo:SO_0000336               "pseudogene"^^xsd:string                 "1174"^^xsd:integer
agro:ensembl.plants   obo:SO_0000516               "pseudogenic_transcript"^^xsd:string     "1174"^^xsd:integer
agro:ensembl.plants   obo:SO_0000276               "miRNA"^^xsd:string                      "714"^^xsd:integer
agro:ensembl.plants   agrold:SRP_RNA                                                        "426"^^xsd:integer
agro:ensembl.plants   agrold:transposable_element                                           "383"^^xsd:integer
agro:ensembl.plants   obo:SO_0000101               "transposable_element"^^xsd:string       "220"^^xsd:integer
agro:ensembl.plants   obo:SO_0000590               "SRP_RNA"^^xsd:string                    "213"^^xsd:integer
agro:ensembl.plants   obo:SO_0000111               "transposable_element_gene"^^xsd:string  "163"^^xsd:integer
agro:ensembl.plants   agrold:antisense_RNA                                                  "86"^^xsd:integer
agro:ensembl.plants   agrold:RNase_MRP_RNA                                                  "36"^^xsd:integer
agro:ensembl.plants   agrold:tRNA_pseudogene                                                "28"^^xsd:integer
agro:ensembl.plants   obo:SO_0000385               "RNase_MRP_RNA"^^xsd:string              "18"^^xsd:integer
agro:ensembl.plants   agrold:ribozyme                                                       "16"^^xsd:integer
