#!/usr/bin/env spang2
# @title Count for each resource type
# @endpoint agrold
# @option -vac --time

SELECT ?graph ?class (COUNT(?s) AS ?count)
WHERE {
  VALUES ?class { agrold:Protein
                  agrold:Gene
                  agrold:mRNA
                  agrold:tRNA
                  agrold:Protein_Domain
                  agrold:nontranslating_CDS
                  agrold:snoRNA
                  agrold:lncRNA
                  agrold:lincRNA
                  agrold:ncRNA
                  agrold:rRNA
                  agrold:pre_miRNA
                  agrold:snRNA
                  agrold:pseudogene
                  agrold:miRNA
                  agrold:sense_intronic
                  agrold_resource:Gene
                  agrold:SRP_RNA
                  agrold:transposable_element
                  agrold:Chromosome
                  agrold:antisense_RNA
                  agrold:Transcription_Factor
                  agrold:RNase_MRP_RNA
                  agrold:Reaction
                  agrold:tRNA_pseudogene
                  agrold:Metabolic_Pathway
                  agrold_resource:QTL
                  agrold:ribozyme
                }
  GRAPH ?graph {
    ?s a ?class .
  }
}
ORDER BY ?graph DESC(?count)
